{
    "name": "NewAssembly",
    "rootNamespace": "",
    "references": [
        "Unity.TextMeshPro",
        "MoreMountains.Tools",
        "Unity.RenderPipelines.Universal.2D.Runtime",
        "Unity.InputSystem",
        ""
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}